# SimplePOSHybrid

./: SimplePOSHybrid.sln  blxsuper.cer  test.txt
Flow Chart/: Login Simple POS.vpp
Flow Chart/New folder/: Login Simple POS.vpp.bak_000f
Playstore/Photoshop Files/: 7_10inch_tab.psd  FeatureImage.psd  logo.psd  mobile.psd
SimplePOSHybrid/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SimplePOSHybrid.csproj  _Imports.razor  builderandroid.bat  myapp.keystore
SimplePOSHybrid/Components/: ConfirmDelete.razor  CstmrAddCnfrm.razor  CustomImage.razor  CustomerImageWh.razor  Dialog.razor  Login.razor  PrevSale.razor  Recall.razor  Receipt.razor  RegUser.razor  SalesComp.razor  Totdiscount.razor
SimplePOSHybrid/Data/: BrowserService.cs  CustomerStateServices.cs  CustomerView.cs  DashboardView.cs  ItemsStateService.cs  LoginMethods.cs  LoginStateService.cs  OrderStateService.cs  WeatherForecast.cs  WeatherForecastService.cs
SimplePOSHybrid/Models/: LoginObj.cs  LoginResModel.cs
SimplePOSHybrid/Models/GetCategories/: CatgryModel.cs  GetCatgryReqModel.cs
SimplePOSHybrid/Models/GetCustomer/: CustomerModel.cs  GetCustomerModel.cs  GetCustomerReqModel.cs
SimplePOSHybrid/Models/GetCustomer/Create_Update/: CreateCstmrModel.cs  CreateCstmrResModel.cs
SimplePOSHybrid/Models/GetItems/: GetPartnerItemList.cs
SimplePOSHybrid/Models/Login/: NewLoginResModel.cs
SimplePOSHybrid/Models/PartnerMenu/: GetPartnerItemListToUploadReqModel.cs  ItemList.cs  MenuitemListELe.cs
SimplePOSHybrid/Models/UserCompanies/: UserCompaniesModel.cs
SimplePOSHybrid/Pages/: FetchData.razor  Index.razor  Order.razor
SimplePOSHybrid/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
SimplePOSHybrid/wwwroot/: index.html
SimplePOSHybrid/wwwroot/css/: app.css
